<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task 6</title>
    
</head>
<body>
<h2>Калькулятор стоимости билетов на концерт Radio Tapok:</h2>
Тип билета:
<form>
   <select name="ticketType">
      <option value="1">Танцпартер</option>
      <option value="2">FAN </option>
      <option value="3">Meet&Greet </option>
    </select>
    <div style="margin-top: 5px;margin-bottom: 5px "> 
	<input id="amount" type="text" placeholder="Количество билетов">
    </div>
    <div id="radios" style="margin-bottom: 5px">
      <label><input type="radio" name="ticketOp" value="option1">Фантикет для автографа</label>
      <label><input type="radio" name="ticketOp" value="option2">Фото с RADIO TAPOK</label>
      <label><input type="radio" name="ticketOp" value="option3">Вход без очереди в 18:00</label>
       <label><input type="radio" name="ticketOp" value="option4">Билет в Танцпартер</label>
    </div>
    <div id="checkboxes" style="margin-bottom: 5px">
      <label><input type="checkbox" name="prop1"> Экскурсия в "Закулисье"</label>
      <label><input type="checkbox" name="prop2">Присутствие на саундчеке </label>
      <label><input type="checkbox" name="prop3">Oбщение с артистами</label>
    </div>
	  <div id="ticket_price">Итого: 0 </div>
  </form>
     <script src="MyWeb6.js"></script>
</body>
</html>

